# 주석
# 키=밸류 (띄어쓰기 없이)
oracle.username=user01
oracle.password=oracle
oracle.url=jdbc:oracle:thin:@43.201.114.90:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver



#oracle.username=user01
#oracle.password=oracle
#oracle.url=jdbc:oracle:thin:@192.168.7.1101:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver